dist/assets/index.html
<!DOCTYPE html><html ng-app="charCreate"><head><title>character creator</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"><link rel="stylesheet" href="css/style.min.css"><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script><script src="js/scripts.min.js"></script></head><body ng-controller="CharController as character"><div class="wrapper"><h1>D&D Character Creator</h1><ul class="nav nav-tabs"><li role="presentation" class="active"><a>Name</a></li><li role="presentation"><a>Race</a></li><li role="presentation"><a>Class</a></li><li role="presentation"><a>Attributes</a></li><li role="presentation"><a>Skills</a></li><li role="presentation"><a>Spells</a></li><li role="presentation"><a>Weapons & Equipment</a></li><li role="presentation"><a>Character Sheet</a></li></ul></div></body></html>

src/templates/index.jade
doctype html
html(ng-app="charCreate")
  head
    title= "character creator"
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css")
    link(rel="stylesheet", href="css/style.min.css")
    script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js")
    script(src="js/scripts.min.js")
  body(ng-controller="CharController as character")
    .wrapper
      h1 D&D Character Creator
      ul.nav.nav-tabs
        li(role="presentation").active
          a Name
        li(role="presentation")
          a Race
        li(role="presentation")
          a Class
        li(role="presentation")
          a Attributes
        li(role="presentation")
          a Skills
        li(role="presentation")
          a Spells
        li(role="presentation")
          a Weapons & Equipment
        li(role="presentation")
          a Character Sheet
      
