src/templates/stat-name.jade
section#name
  form(role="form")
    .form-group
      label.col-sm-2.control-label(for="inputName") Name
      div.col-sm-9
        input.form-control#inputName(type="text" placeholder="Character Name")

dist/assets/stat-name.html
<section id="name"><form role="form"><div class="form-group"><label for="inputName" class="col-sm-2 control-label">Name</label><div class="col-sm-9"><input id="inputName" type="text" placeholder="Character Name" class="form-control"/></div></div></form></section>
